apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dbmkmaj99-python-gitops
  description: This is GitOps manifest for dbmkmaj99-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=dbmkmaj99-python
    backstage.io/kubernetes-id: dbmkmaj99-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: dbmkmaj99-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dbmkmaj99-python
